<!DOCTYPE html>
<html>
<head>
    <meta charset = 'utf-8'>
    <title>Sharon</title>
</head>
    
<body>
    <h1> Sharon </h1>
<img src= 'images/IMG_0056.jpg' alt='Credit: Sharon Jeong'>
    <div>School</div>
        <ul>
            <li>College of Agriculture and Life Sciences</li>
        </ul>
    <div>Major</div> 
        <ul>
            <li>Biometry and Statistics</li>
        </ul>
    <div>Expected Graduation</div>
        <ul>
            <li>May 2016</li>
        </ul>
    <p>I am looking for a career doing data analysis. Some areas of interest include sociology, epidemiology and census work. For more information on work experience, please click the link below. </p>
    <a href='info.html'> Resume </a>
</body>
</html>