<!DOCTYPE html>
<html>
<head>    
    <meta charset = 'utf-8'>
    <title>Resume</title>
</head>
    
<body>
    <h1>Resume</h1>
<img src= 'images/IMG_0038.jpg' alt='Credit: Sharon Jeong'>
    <p> Currently I am taking courses in survival analysis, programming and web design. I believe these courses to be applicable to future work. 
    </p>   
    <div>Library Intern</div>
        <ul>
            <li>Academic Year 2015-Present</li>
            <li>Work the circulation desk to aid and provide resources to patrons</li>
             <li>Organize materials</li>
        </ul>
    <div>Teacher's Assistant</div>
        <ul>
            <li>Academic Year 2015-Present</li>
            <li>Prepare workshops relevant to course work</li>
            <li>Grade student work</li>
        </ul>
    <a href='index.html'> Home </a>
</body>
</html>